# spring-cloud-project

./: README.md  pom.xml  start-sentinel-dashboard.bat
nacos-discovery-config/service-consumer/: pom.xml
nacos-discovery-config/service-consumer/src/main/java/com/xinshi/consumer/: ConsumerApplication.java
nacos-discovery-config/service-consumer/src/main/java/com/xinshi/consumer/config/: OpenFeignLoggerConfig.java  RestTemplateConfig.java
nacos-discovery-config/service-consumer/src/main/java/com/xinshi/consumer/controller/: ConsumerController.java
nacos-discovery-config/service-consumer/src/main/java/com/xinshi/consumer/openfeign/: IProviderService.java
nacos-discovery-config/service-consumer/src/main/java/com/xinshi/consumer/rules/: RandomLoadBalancer.java
nacos-discovery-config/service-consumer/src/main/resources/: application.yml
nacos-discovery-config/service-provider/src/main/java/com/xinshi/controller/: ProviderController.java
nacos-discovery-config/service-provider/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/xinshi/: OrderApplication.java
order/src/main/java/com/xinshi/controller/: OrderController.java
order/src/main/java/com/xinshi/domain/: CommonResult.java  Order.java
order/src/main/java/com/xinshi/mapper/: OrderMapper.java
order/src/main/java/com/xinshi/service/: OrderService.java  StorageService.java
order/src/main/java/com/xinshi/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/xinshi/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/xinshi/consumer/config/: FeignConfig.java  RandomLoadBalancerConfig.java  RocketMQConsumerConfig.java
service-consumer/src/main/java/com/xinshi/consumer/controller/: ConsumerController.java  ConsumerDubboController.java
service-consumer/src/main/java/com/xinshi/consumer/service/: RocketMQConsumerService.java
service-consumer/src/main/resources/: application.yml
service-dubbo/: pom.xml
service-dubbo/src/main/java/com/xinshi/dubboapi/com/xinshi/dubboapi/: HelloService.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/xinshi/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/xinshi/gateway/route/: MyRouteWriter.java  RouteNacos.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/xinshi/gateway/: PredicateAfter.java
service-provider/: pom.xml
service-provider/src/main/java/com/xinshi/: ServiceProviderApplication.java
service-provider/src/main/java/com/xinshi/config/: RocketConfig.java
service-provider/src/main/java/com/xinshi/controller/: RocketMQProviderController.java  TestGatewayController.java
service-provider/src/main/java/com/xinshi/service/: HelloServiceImpl.java  RocketMQProviderService.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-sentinel/: pom.xml
service-sentinel/src/main/java/com/xinshi/sentinel/: SentinelApplication.java
service-sentinel/src/main/java/com/xinshi/sentinel/controller/: TestController.java
service-sentinel/src/main/resources/: application.yml
storage/: pom.xml
storage/src/main/java/com/xinshi/: StorageApplication.java
storage/src/main/java/com/xinshi/controller/: StorageController.java
storage/src/main/java/com/xinshi/domain/: CommonResult.java  Storage.java
storage/src/main/java/com/xinshi/mapper/: StorageMapper.java
storage/src/main/java/com/xinshi/service/: StorageService.java
storage/src/main/java/com/xinshi/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml
storage/src/main/resources/mapper/: StorageMapper.xml
